
@media (min-width: 576px) { ... }

@media (min-width: 768px) { ... }

@media (min-width: 992px) { ... }

@media (min-width: 1200px) { ... }



body {
  background-color: snow;
  color: #333333;
  font-family: 'Ubuntu', sans-serif;
}


.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid snow; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .05em; /* Adjust as needed */
  animation-delay: 3.5s;
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: snow; }
}

nav {
  border: 4px solid snow;
}

nav a {
  font-size: 30px;
  color: whitesmoke;
}

nav h1:hover {
  background-color: snow;
  color: #333333;
}

footer h2:hover {
  background-color: snow;
  color: #333333;
}

.competency {
  height: auto;
  width: 100px;
}

.container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.main-content {
  display: flex;
  flex-flow: row;
}


p {
  width: 50%;
  margin: 20px auto;
}

/* .app img {
  min-width: 50%;
  max-width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 10px grey;
} */

#philanthropediaCarousel {
  display: flex;
}




/* #myCarousel img {
  max-width: 70%;
  margin: 0 auto;
  height: auto;
  box-shadow: 0 0 10px grey;
} */



/* #myCarousel {
  margin: 0 auto;
  width: 600px;
}

#pawsCarousel {
  margin: 0 auto;
  width: 600px;
} */

#myCarousel li {
  background: black;
}

#pawsCarousel li {
  background: black;
}

#rentrCarousel li {
  background: black;
}

#philanthropediaCarousel li {
  background: black;
}

#quitterCarousel li {
  background: black;
}


li {
  color: black;
}



h3 {
display: inline;
background: black;
color: white;
border-radius: 20px;
}


header {
  background: url('../images/st_pete.png') no-repeat center center fixed;
  background-size: cover;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}


header img {
  width: 20%;
  height: 20%;
  border-radius: 50%;
  border: 2px solid whitesmoke;
}

header h1 {
  font-size: 60px;
}

.headerDiv {
  width: 50%;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #333333;
  color: whitesmoke;
}

nav div {
  width: 32%;
  display: flex;
  justify-content: center;
}

button {
  margin-top: 10px;
}

.aboutMe {
  text-align: center;
  margin: 80px auto;
}

.aboutMe p {
  font-size: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #333333;
  color: whitesmoke;
  border: 1px solid black;
    border: 4px solid snow;
}

footer div {
  width: 48%;
  height: 90%;
  display: flex;
  justify-content: center;
}


footer a {
  font-size: 30px;
  color: whitesmoke;
}

#main {
  display: flex;
  flex-direction: column;
}

#projects {
  display: none;
}

#modal {
  display: none;
}
#modal_1 {
  display: none;
}

#modal_2 {
  display: none;
}

#modal_3 {
  display: none;
}

#modal_4 {
  display: none;
}

#modal_5 {
  display: none;
}

#main-content {
  display: block;
}

#my_image {
  width: 20%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navImg {
  width: 150px;
  height: auto;
  margin: 10px 0;
}

#navImages {
  display: flex;
  justify-content: space-around;
  align-items: center;
}



.card img {
  height: 320px;
}

.card {
  background: rgba(122, 122, 122, .1);
  margin: 10px 20px;
  width: 150%;
  position: relative;
  padding: 10px;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card a {
  display: block;
  position: absolute;
  bottom: 10px;
  text-align: center;
}




.modals {
  background: rgba(122, 122, 122, .5);
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 700px;
  margin: 50px auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.carousel {
  width: 70%;
}
.carousel-inner {
  margin: 0 auto;
  width: 70%;
  height: 400px;
}

/* Add some padding inside the card container */
.containered {
    padding: 2px 16px;
}
